# INature

./: README.md
apiServer/: .env.example  backup.sql  pom.xml
apiServer/src/main/java/com/ifmg/server/apiServer/: ApiServerApplication.java  AuthorizationService.java
apiServer/src/main/java/com/ifmg/server/apiServer/controller/: AuthenticationController.java  MainController.java  SystemPathController.java  UsersController.java  UsersPathController.java
apiServer/src/main/java/com/ifmg/server/apiServer/dto/: ImageDTO.java  LoginResponseDTO.java  ResponsePatternDTO.java  SystemPathDTO.java  SystemPathSearchDTO.java  UsersDTO.java  UsersLocationDTO.java  UsersPathDTO.java  UsersScoreDTO.java  UsersTableDTO.java
apiServer/src/main/java/com/ifmg/server/apiServer/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebSecurityConfiguration.java
apiServer/src/main/java/com/ifmg/server/apiServer/model/system/: SystemLocation.java  SystemPath.java  SystemPathDescription.java
apiServer/src/main/java/com/ifmg/server/apiServer/model/user/: UserRole.java  Users.java  UsersLocation.java  UsersPath.java
apiServer/src/main/java/com/ifmg/server/apiServer/repository/: SystemLocationRepository.java  SystemPathDescriptionRepository.java  SystemPathRepository.java  UsersLocationRepository.java  UsersPathRepository.java  UsersRepository.java
apiServer/src/main/java/com/ifmg/server/apiServer/service/: AuthenticationService.java  SystemPathService.java  UsersPathService.java  UsersService.java
apiServer/src/main/java/com/ifmg/server/apiServer/util/: Util.java
apiServer/src/main/resources/: application.properties
apiServer/src/test/java/com/ifmg/server/apiServer/: ApiServerApplicationTests.java
